header {
	width: 100%;
	height: 90px;	
	background-color: rgb(169, 150, 152);
	color: rgb(71, 58, 56);
	position: fixed;
	top: 0px;
	left:0;
	right: 0;
	z-index: 100;
	.header{
		padding: 0 50px;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		@media screen and (max-width:765px){
			padding: 0 20px;
		}
		.header_l,
		.header_r{
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			p{
				cursor: pointer;
				margin: 0 18px;
				font-size: 25px;
				font-weight: 700;
				letter-spacing: 3px;
				@media screen and (max-width:765px){
					font-size: 15px;
					margin: 0 10px;
					white-space: nowrap;
				}
			}
		}
	}
}
// banner 部分
.banner {
	width: 100%;
	height: 980px;
	margin-top: 90px;
	position: relative;
	background: url('../images/pc/banner.png') no-repeat center;
	background-size: 100% 100%;
	@media screen and (max-width:1660px) {
		height: 1000px;
	}
	
	@media screen and (max-width:1440px) {
		height: 900px;
	}
	@media screen and (max-width:1200px) {
		height: 800px;
	}
	@media screen and (max-width:996px) {
		height: 700px;
	}
	@media screen and (max-width:768px) {
		height: 400px;
	}
	.banner_pro {
		width: 41.5%;
		// width: 828px;
		height: 78%;
		// height: 859px;
		box-sizing: border-box;
		position: absolute;
		background-color: rgba(249, 244, 237, .7);
		top: 34px;
		left:0;
		
		
		@media screen and (max-width:1440px) {
			width: 47%;
			height: 70%;
		}
		@media screen and (max-width:1200px) {
			height: 67%%;
			width: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		@media screen and (max-width:996px) {
			height: 63%%;
			width: 55%;
		}
		@media screen and (max-width:768px) {
			height: 63%%;
			width: 60%;
		}
		
		
		p {
			font-weight: 500;
			letter-spacing: 10px;
			margin-top: 340px;
			text-align: center;
			font-size: 120px;
			color: rgb(71, 58, 56);
			@media screen and (max-width:1660px) {
				font-size: 100px;
			}
			@media screen and (max-width:1440px) {
				font-size: 80px;
				
			}
			@media screen and (max-width:1200px) {
				font-size: 60px;
				margin-top: 0px;
				
				
			}
			@media screen and (max-width:996px) {
				font-size: 55px;
				
			}
			@media screen and (max-width:768px) {
				font-size: 50px;
				
			}
			
			
			
		}
	}
}
.login_container {
	background-color: rgb(249, 244, 237);
	padding: 100px 0;
	@media screen and (max-width:996px) {
		padding: 50px 0;
	}
	@media screen and (max-width:996px) {
		padding: 0px 0;
	}
	.login_box {
		max-width: 1980px;
		margin: 0 auto;
		padding: 0 87px;
		box-sizing: border-box;
		@media screen and (max-width:1440px) {
			padding: 0 50px;
		}
		
		@media screen and (max-width:768px) {
			padding: 0 20px;
		}
	.tle {
		width: 100%;
		text-align: center;
		letter-spacing: 20px;
		font-size: 60px;
		padding: 0 10px;
		background-color: rgb(224, 218, 213);
		@media screen and (max-width:768px) {
			display: none;
		}
		
	}
	.container {
		padding-top: 70px;
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		@media screen and (max-width:1440px) {
			padding-top: 70px;
		}
		@media screen and (max-width:1200px) {
			padding-top: 50px;
			flex-direction: column;
			align-items: center;
			
		}
		@media screen and (max-width:996px) {
			padding-top: 120px;
		}
		@media screen and (max-width:768px) {
			padding-top: 90px;
		}
		.check_shop {
			width: 47%;
			overflow: hidden;
			display: flex;
			flex-direction: column;
			align-items:flex-start;
			justify-content: center;
			@media screen and (max-width:1200px){
				width: 80%;
			}
			@media screen and (max-width:765px){
				width: 100%;
			}
			.tle {
				width: 100%;
				font-size: 27px;
				line-height: 30px;
				padding: 10px 20px;
				text-align: left;
				letter-spacing: 5px;
				background: rgb(168, 159, 152);
			}
			.subNavBox{
				width: 100%;
				.subNav{
					width: 100%;
					display: flex;
					padding: 40px 50px;
					align-items: center;
					// justify-content: space-between;
					background-color: #e9e3de;
					box-sizing: border-box;
					margin: 15px 0 0;
					@media screen and (max-width:1440px){
						padding: 20px 30px;
					}
					@media screen and (max-width:996px){
						padding: 20px 20px;
					}
					&:first-child {
						margin-top: 0;
					}
					.checkeds {
						width: 30px;
						height: 30px;
						margin-right: 30px;
						@media screen and (max-width:768px){
							width: 20px;
							height:20px;
							margin-right: 10px;
						}
						input {
							width: 100%;
							height: 100%;
						}
						}
						.sop_b {
							flex: 1;
							display: flex;
							align-items: center;
							justify-content: space-between;
						}
					.pro_l {
						display: flex;
						background-color: rgb(243, 240, 236);
						padding: 10px 20px;
						box-sizing: border-box;
						@media screen  and (max-width:765px){
							
							padding: 10px;
						}
						@media screen  and (max-width:560px){
							
							padding: 10px;
						}
						p {
							padding: 0;
							    font-size: 30px;
							    line-height: 44px;
							    color: #000000;
								@media screen  and (max-width:1660px){
									font-size: 25px;
								}
							
							@media screen  and (max-width:765px){
								font-size: 20px;
								white-space: nowrap;
							}
							
							
						}
						:nth-child(1){
							margin-top: -30px;
							@media screen  and (max-width:765px){
								margin-top: -30px;
							}
							
							
						}
						:nth-child(2){
							margin-top: 20px;
							margin-left: -20px;
							@media screen  and (max-width:765px){
								margin-top: 10px;
							}
							@media screen  and (max-width:560px){
								margin-top:5px;
								margin-left: -30px;
							}
						}
					}
					.pro_price {
						font-size: 42px;
						line-height: 42px;
						color:  #ab8648;
						@media screen  and (max-width:1660px){
								font-size: 35px;
							}
						@media screen  and (max-width:1200px){
								font-size: 30px;
							}
						@media screen  and (max-width:765px){
							font-size: 25px;
							white-space: nowrap;
							margin-left: 5px;
													}
					}
					.pro_r {
						cursor: pointer;
						display: flex;
						align-items: center;
						justify-content: center;
						flex-direction: column;
						@media screen  and (max-width:765px){
							justify-content: end;
							
							
						}
						p {
							padding: 0;
							font-size: 25px;
							line-height: 42px;
							color:  #afaba7;
							margin-top: 10px;
							text-align: center;
							
							
							@media screen  and (max-width:765px){
								font-size: 20px;
								
							}
							@media screen  and (max-width:560px){
								font-size: 15px;
								
							}
						}
						.img {
							width: 48%;
							order: -1;
							@media screen  and (max-width:1440px){
								width: 20%;
							}
							@media screen  and (max-width:996px){
								width: 30%;
							}
							@media screen  and (max-width:768px){
								width: 20%;
							}
							img {
								display: block;
								width: 100%;
								height: 100%;
								
								
							}
						}
						
					}
					}
					.subNav:hover{color:#277fc2;}
				}
			.currentDd{color:#277fc2}
			
			.currentDt{background-image:url(images/jiantou.jpg);}
			
			.navContent{
				display: none;
				background-color: #e9e3de;
				}
			
			.navContent li {
				display:block;
				width:100%;
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 20px 0;
				font-size:30px;
				line-height:40px;
				border-bottom: 1px solid rgb(228,210,203) ;
				@media screen  and (max-width:1440px){
					font-size: 25px;
				}
				@media screen  and (max-width:996px){
					font-size: 20px;
				}
				p {
					margin-right: 30px;
					color: rgb(152, 142, 120);
					
				}
				.more {
					cursor: pointer;
					display: flex;
					align-items: center;
					justify-content: center;
					font-size: 30px;
					color: rgb( 128,114,105);
					@media screen  and (max-width:1440px){
						font-size: 25px;
					}
					@media screen  and (max-width:996px){
						font-size: 20px;
					}
					@media screen  and (max-width:768px){
						font-size: 15px;
					}
					img {
						display: block;
						margin: 0 20px;
						@media screen  and(max-width:765px){
							width: 15px;
						}
					}
				}
				&:last-child {
					border-bottom: none;
				}
				}
				
				
			.all_pre {
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: end;
				margin-top: 100px;
				border-top: 1px  solid black;
				font-size: 40px;
				line-height: 44px;
				color: #000000;
				padding-top: 50px;
				margin-left: auto;
				@media screen and (max-width:1440px){
					font-size: 35px;
				
				}
				@media screen and (max-width:996px){
					font-size: 30px;
				}
				p {
					margin-right: 50px;
					span {
						
							color: #ab8648;
						
					}
				}
				
			}
			.next_ {
				display: inline-block;
				cursor: pointer;
				margin-left: auto;
				margin-top: 150px;
				font-size: 35px;
				padding: 10px 50px;
				background: rgb(186, 183, 179);
				@media screen and (max-width:1200px){
					margin-top: 110px;
				}
				@media screen and (max-width:996px){
					margin-top: 100px;
					font-size: 25px;
					
				
				}
				@media screen and (max-width:765px){
					margin-top: 80px;
					font-size: 20px;
				}
				
			}
		}
		.login_r {
			width: 50%;
			height: auto;
			display: flex;
			
			align-items: center;
			justify-content: center;
			flex-direction: column;
			
			@media screen and (max-width:1600px) {
				padding: 0px;
			}
			@media screen and (max-width:1200px) {
				
				margin-top: 30px;
				width: 80%;
				
			}
			@media screen and (max-width:996px) {
				width: 80%;
				padding: 70px 0 ;
				margin-top: 50px;				
			}
			@media screen and (max-width:768px) {
				
				width: 100%;
				padding: 50px 0 ;
				
			}
			.login_form {
				width: 100%;
				display: flex;
				align-items: center;
				flex-direction: column;
				padding: 133px 0 73px;
				background-color: rgb(232, 225, 220);
				box-shadow: 10px 10px 10px -5px rgba(0, 0, 0, .5);
				border-radius: 20px;
				.tle {
					background: none;
				}
				form {
					width: 100%;
					display: flex;
					flex-direction: column;
					align-items: center;
					.form_item {
						width: 67%;
						font-size: 32px;
						line-height: 32px;
						color: #000000;
						display: flex;
						padding: 15px 0;
						flex-direction: column;
						@media screen and (max-width:1600px) {
							width: 85%;
						}
						@media screen and (max-width:1200px) {
							font-size: 28px;
						}
						@media screen and (max-width:996px) {
							font-size: 25px;
							padding: 10px 0;
						}
						@media screen and (max-width:765px) {
							font-size: 20px;
						}
						span {
							// margin-right: auto;
						}
						input {
							margin: 10px 0 0;
							width: 100%;
							height: 61px;
							border: none;
							font-size: 32px;
							line-height: 32px;
							padding: 0 10px;
							box-sizing: border-box;
							border-radius: 10px;
							background-color: rgb(175, 171, 167);
							@media screen and (max-width:996px) {
								font-size: 25px;
								height: 50px;
							}
							@media screen and (max-width:765px) {
								font-size: 20px;
							}
						}
						p {
							margin-left: auto;
							cursor: pointer;
							font-size: 29px;
							color:rgb(171, 134, 72) ;
							@media screen and (max-width:996px) {
								font-size: 25px;
							}
							@media screen and (max-width:765px) {
								font-size: 20px;
							}
						}
						.inp_cod {
							display: flex;
							align-items: center;
							input {
								width: 63% !important;
							}
							.code {
								width: 183px;
								height: 61px;
								box-sizing: border-box;
								border: 1px solid black;
								margin-left: 30px;
								margin-top: 10px;
								@media screen and (max-width:996px) {
									font-size: 25px;
									height: 50px;
								}
							}
							.send_code {
								cursor: pointer;
								padding:  0 20px;						
								height: 52px;
								font-size: 30px;
								display: flex;
								align-items: center;
								text-align: center;
								letter-spacing: 5px;
								color: #ffffff;
								margin-left: 20px;
								white-space: nowrap;
								box-sizing: border-box;
								margin-top: 10px;
								background-color: rgb(60, 87, 162);
								@media screen and (max-width:1200px) {
									font-size: 25px;
								}
								@media screen and (max-width:996px) {
									font-size: 20px;
									padding: 5px 20px;
									
								}
								@media screen and (max-width:768px) {
									font-size:15px;
									padding: 5px 20px;
									
								}
							}
						}
					}
					.agrees {
						display: flex;
						padding: 20px 0;
						input {
							width: 30px;
							height: 30px;
							// box-shadow:7px 8px 10px rgba(0 ,0 , 0,.5);
							// box-shadow: 10px 10px 10px -5px rgba(0, 0, 0, .5);
							@media screen and (max-width:768px){
								width: 20px;
								height: 20px;
							}
						}
						p {
							margin-left: 20px;
							font-size: 24px;
							color: rgb(175, 172, 168);
							span {
								color:rgb(171, 134, 72) ;
							}
							@media screen and (max-width:768px){
								font-size: 15px;
							}
						}
					}
					.btn{
						margin-top: 30px;
						width: 195px;
						height: 60px;
						border: none;
						font-size: 29px;
						color: #ffffff;
						background: rgb(175, 172, 168);
						@media screen and (max-width:996px) {
							font-size: 25px;
						}
						@media screen and (max-width:765px) {
							font-size: 20px;
						}
						}
						.no_num{
							display: flex;
							margin-top: 20px;
							align-items: center;
							justify-content: center;
							font-size: 25px;
	
							color: rgb(175, 172, 168);
							p {
								margin-left: 10px;
								cursor: pointer;
								color:rgb(171, 134, 72) ;
							}
							
							@media screen and (max-width:765px) {
								font-size: 20px;
							}
						}
						
					:nth-child(3){
						.inp_cod {
							display: flex;
							align-items: center;
							input {
								width: 388px;
							}
							.code {
								width: 183px;
								height: 61px;
								box-sizing: border-box;
								line-height: 62px;
								border: 1px solid black;
								margin-left: 30px;
								@media screen and (max-width:996px) {
									height: 50px;
								}
							}
							
						}
						
					}
				}
			}
			.next_ {
				cursor: pointer;
				margin-left: auto;
				margin-top: 150px;
				font-size: 35px;
				padding: 10px 50px;
				background: rgb(186, 183, 179);
				@media screen  and (max-width:1440px){
					font-size: 25px;
					margin-top: 110px;
				}
				@media screen  and (max-width:996px){
					font-size: 20px;
				}
			}
		}
	}
	}
}
.footer {
	width: 100%;
	height: 680px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 100px;
	text-align: center;
	letter-spacing: 20px;
	background-color: rgb(168, 159, 152);
	@media screen  and (max-width:1440px){
		font-size: 100px;
		height: 600px;
	}
	@media screen  and (max-width:1200px){
		font-size: 70px;
		height: 500px;
	}
	@media screen  and (max-width:996px){
		font-size: 60px;
		height: 400px;
	}
	@media screen  and (max-width:766px){
		font-size: 60px;
		
	}
	
}