header {
	width: 100%;
	height: 90px;	
	background-color: rgb(169, 150, 152);
	color: rgb(71, 58, 56);
	position: fixed;
	top: 0px;
	left:0;
	right: 0;
	z-index: 100;
	.header{
		padding: 0 50px;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		@media screen and (max-width:765px){
			padding: 0 20px;
		}
		.header_l,
		.header_r{
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			p{
				cursor: pointer;
				margin: 0 18px;
				font-size: 25px;
				font-weight: 700;
				letter-spacing: 3px;
				@media screen and (max-width:765px){
					font-size: 15px;
					margin: 0 10px;
					white-space: nowrap;
				}
			}
		}
	}
}
// banner 部分
.banner {
	width: 100%;
	height: 1100px;
	margin-top: 90px;
	position: relative;
	background: url('../img/pc/banner.png') no-repeat center;
	background-size: 100% 100%;
	@media screen and (max-width:1660px) {
		height: 1000px;
	}
	
	@media screen and (max-width:1440px) {
		height: 900px;
	}
	@media screen and (max-width:1200px) {
		height: 800px;
	}
	@media screen and (max-width:996px) {
		height: 700px;
	}
	@media screen and (max-width:768px) {
		height: 400px;
	}
	.banner_pro {
		width: 41.5%;
		// width: 828px;
		height: 78%;
		// height: 859px;
		box-sizing: border-box;
		position: absolute;
		background-color: rgba(249, 244, 237, .7);
		top: 34px;
		left:0;
		
		
		@media screen and (max-width:1440px) {
			width: 47%;
			height: 70%;
		}
		@media screen and (max-width:1200px) {
			height: 67%%;
			width: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		@media screen and (max-width:996px) {
			height: 63%%;
			width: 55%;
		}
		@media screen and (max-width:768px) {
			height: 63%%;
			width: 60%;
		}
		
		p {
			font-weight: 500;
			letter-spacing: 10px;
			margin-top: 340px;
			text-align: center;
			font-size: 120px;
			color: rgb(71, 58, 56);
			@media screen and (max-width:1660px) {
				font-size: 100px;
			}
			@media screen and (max-width:1440px) {
				font-size: 80px;
				
			}
			@media screen and (max-width:1200px) {
				font-size: 60px;
				margin-top: 0px;
				
				
			}
			@media screen and (max-width:996px) {
				font-size: 55px;
				
			}
			@media screen and (max-width:768px) {
				font-size: 50px;
				
			}
			
			
		}
	}
}
// 课程介绍
.introduce {
	width: 100%;
	height: auto;
	padding: 120px 76px;
	background: rgb(249, 244, 237);
	box-sizing: border-box;
	// background: -webkit-linear-gradient(to right,yellow, green); /* Safari 5.1 - 6.0 */
	// background: -o-linear-gradient(to right,yellow, green); /* Opera 11.1 - 12.0 */
	// background: -moz-linear-gradient(to right,yellow, green); /* Firefox 3.6 - 15 */
	// background: linear-gradient(to right,yellow, green); /* 标准的语法（必须放在最后） */
	@media screen  and(max-width:1660px){
		padding: 100px 0 60px;
	}
	.container {
		max-width: 1980px;
		margin: 0 auto;
		.intro_t {
			position: relative;
			height: 110px;
			width: 100%;
			display: flex;
			box-sizing: border-box;
			align-items: center;
			background: rgb(223, 217, 212);
			@media screen and (max-width:768px){
				flex-direction: column;
				justify-content: center;
				
			}
			.int_l {
				width: 80%;
				padding: 0 100px 0 180px;
				display: flex;
				align-items: center;
				justify-content: space-between;
				@media screen  and(max-width:1660px){
					padding: 0 80px 0 150px;
				}
				@media screen  and(max-width:1200px){
					padding: 0 50px 0 50px;
				}
				@media screen and (max-width:768px){
					flex-wrap: wrap;
					
				}
				.intro_pro {
					font-size: 30px;
					color: rgb(71, 58, 56);
					display: flex;
					align-items: center;
					justify-content: center;
					@media screen  and (max-width:1440px){
						font-size: 25px;
					}
					@media screen  and (max-width:996px){
						font-size: 20px;
					}
					@media screen and (max-width:768px){
						font-size: 15px;
						width: 50%;
						margin: 10px 0;
						justify-content: left;
						
					}
					p {
						margin-left: 20px;
					}
					
				}
				.upgrade {
					display: none;
					width: 50%;
					cursor: pointer;
					@media screen and (max-width:768px){
						
						display: block;
						
					}
					a {
						display: inline-block;
						font-size: 25px;
						color: rgb(139, 101, 89);
						border-bottom: 1px solid rgb(139, 101, 89);
						@media screen  and(max-width:1440px){
							font-size: 20px;
						}
						@media screen  and (max-width:996px){
							font-size: 15px;
						}
					}
					
				}
			}
			
			
			.upgrade2 {
				width:20%;
				cursor: pointer;
				@media screen and (max-width:768px){
					display: none;
				}
				a {
					display: inline-block;
					font-size: 25px;
					color: rgb(139, 101, 89);
					border-bottom: 1px solid rgb(139, 101, 89);
					@media screen  and(max-width:1440px){
						font-size: 20px;
					}
					@media screen  and (max-width:996px){
						font-size: 15px;
					}
				}
				
			}
		}
		.intro_course {
			display: flex;
			padding: 130px 20px ;
			@media screen  and(max-width:1660px){
				padding: 120px 40px ;
			}
			@media screen and (max-width:1200px){
				padding: 100px 40px ;
				flex-direction: column;
			}
			@media screen and (max-width:996px){
				padding: 80px 40px ;
				flex-direction: column;
			}
			@media screen and (max-width:765px){
				padding: 80px 20px ;
				flex-direction: column;
			}
			.intro_course_l {
				width: 50%;
				position: relative;
				&:after{
					content: "";
					display: block;
					clear: both;
				}
				@media screen and (max-width:1200px){
					width: 100%;
					display: flex;
					flex-direction: column;
					align-items: center;
				}
				p {
					margin-left: 150px;
					font-size: 30px;
					font-weight: 700;
					letter-spacing: 10px;
					@media screen and (max-width:1200px) {
						margin-left: 0px;
					}
					span {
						display: inline-block;
						font-weight: 400;
					}
				}
				.img {
					width: 100%;
					padding-top: 60px;
					position: absolute;
					@media screen and (max-width:1200px){
						position: static;
						width:80%;
					}
					left: 80px;
					@media screen  and (max-width:1440px){
						left: 50px;
					}
					@media screen  and (max-width:1200px){
						left: 30px;
						
					}
					img {
						display: inline-block;
						width: 100%;
						height: 100%;
					}
				}
				.posabs {
					position: absolute;
					 bottom: -70px;
					    left: -170px;
						@media screen and (max-width:1200px) {
							display: none;
						}
					p {
						font-weight: 400;
						    letter-spacing: 10px;
						    text-align: center;
						    font-size: 100px;
							line-height: 100px;
						    color:#000000;
							@media screen  and(max-width:1600px){
								 font-size: 90px;
							}
							@media screen  and(max-width:1440px){
								 font-size: 80px;
							}
							@media screen  and(max-width:1200px){
								 font-size: 70px;
							}
							@media screen  and(max-width:996px){
								 font-size: 60px;
							}
					}
				}
				
			}
			
			.intro_course_r {
				width: 50%;
				height: auto;
				background: rgb(223, 217, 212);
				@media screen and (max-width:1200px) {
					width: 100%;
					margin-top: 30px;
				}
				&:after{
					content: "";
					display: block;
					clear: both;
				}
				.duty {
					position: relative;
					margin-left: 130px;	
					margin-top: 80px;
					width: 448px;
					height: 80px;
					background: rgb(237, 234, 231);
					box-sizing: border-box;
					
					@media screen and (max-width:1440px) {
						width: 60%;
						
						margin: 60px 0 0 100px;					
						}
					@media screen and (max-width:765px){
						margin: 30px 0 0 50px;	
					}
					
					p {
						font-size: 40px;
						font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
						line-height: 40px;
						white-space: nowrap;
						@media screen  and(max-width:1440px){
							font-size: 35px;
						}
						@media screen  and(max-width:1200px){
							font-size: 30px;
						}
						@media screen  and(max-width:996px){
							font-size: 25px;
						}
						// @media screen  and(max-width:765px){
						// 	font-size: 20px;
						// }
					}
					:nth-child(1){
						position: absolute;
						top: -18px;
						left: 50px;
					}
					:nth-child(2){
						padding-top: 30px;
						margin-left:100px ;
					}
				}
				.times {
					padding-top: 80px;
					display: flex;
					align-items: center;
					justify-content: center;
					@media screen  and(max-width:1200px){
						padding-top: 60px;
					}
					@media screen  and(max-width:996px){
						padding-top: 40px;
					}
					p {
						font-size: 50px;
						line-height: 50px;
						color: rgb(139, 101, 89);
						letter-spacing: 10px;
						font-weight: 400;
						@media screen  and(max-width:1440px){
							font-size: 40px;
						}
						@media screen  and(max-width:1200px){
							font-size: 35px;
						}
						@media screen  and(max-width:996px){
							font-size: 30px;
							
						}
						@media screen  and(max-width:765px){
							font-size: 20px;
							text-align: left;
						}
						span {
							font-size: 70px;
							font-weight: 700;
							@media screen  and(max-width:1440px){
								font-size: 60px;
							}
							@media screen  and(max-width:1200px){
								font-size: 50px;
							}
							@media screen  and(max-width:996px){
								font-size: 40px;
							}
							@media screen  and(max-width:765px){
								font-size: 35px;
							}
						}
					}
				}
				.audios {
					text-align: center;
					padding: 100px 0 ;
					@media screen  and(max-width:1600px){
						padding: 80px 0 ;
					}
					@media screen  and(max-width:1440px){
						padding: 60px 0 ;
					}
					@media screen  and(max-width:1200px){
						padding: 40px 0 ;
					}
				}
				.duty_btn {
					display: flex;
					padding-bottom: 200px;
					align-items: center;
					justify-content: space-around;
					@media screen  and(max-width:1600px){
						padding-bottom: 170px;
					}
					@media screen  and(max-width:1440px){
						padding-bottom: 140px;
					}
					@media screen  and(max-width:1200px){
						padding-bottom: 110px;
					}
					@media screen  and(max-width:996px){
						padding-bottom: 80px;
					}
					@media screen  and(max-width:765px){
						padding-bottom: 50px;
					}
					.btn {
						cursor: pointer;
						display: flex;
						align-items: center;
						justify-content: center;
						p {
							white-space: nowrap;
							font-size: 25px;
							line-height: 25px;
							margin-right: 10px;
							color: rgb(71, 58, 56);
							@media screen  and(max-width:1200px){
								font-size: 20px;
							}
						}
						img {
							display: block;
							@media screen  and(max-width:1200px){
								width: 40%;
							}
						}
					}
				}
			}
			.clear {
				zoom: 1;
			}
		}
		.course_list {
			margin: 50px 100px 0;
			border-top: 2px solid rgb(188, 182, 177);
			@media screen  and (max-width:1200px){
				margin: 50px 50px 0;
			}
			@media screen  and (max-width:765px){
				margin: 50px 20px 0;
			}
			p {
				padding: 60px 0px 40px 40px;
				font-size: 44px;
				line-height: 44px;
				color: #000000;
				@media screen  and (max-width:1440px){
					font-size: 36px;
				}
				@media screen  and (max-width:1200px){
					font-size: 30px;
					padding: 40px 0px 40px 40px;
				}
				@media screen  and (max-width:768px){
					font-size: 30px;
					padding: 30px 0px 30px 30px;
				}
			}
			.accordion {
				width: 100%;
				li {
					.link {
						
							.pro_box {
								width: 100%;
								display: flex;
								padding: 40px 50px;
								align-items: center;
								justify-content: space-between;
								background-color: #e9e3de;
								box-sizing: border-box;
								margin: 15px 0;
								@media screen  and (max-width:1200px){
									padding: 30px 40px;
								}
								@media screen  and (max-width:765px){
									padding: 20px 30px;
								}
								@media screen  and (max-width:560px){
									padding: 10px ;
								}
								.pro_l {
									display: flex;
									background-color: rgb(243, 240, 236);
									padding: 25px;
									box-sizing: border-box;
									@media screen  and (max-width:765px){
										padding: 15px;
									}
									p {
										padding: 0;
										@media screen  and (max-width:1440px){
											font-size: 36px;
										}
										@media screen  and (max-width:1200px){
											font-size: 30px;
										}
										@media screen  and (max-width:765px){
											font-size: 25px;
										}
										@media screen  and (max-width:560px){
											font-size: 20px;
											white-space: nowrap;
										}
										
									}
									:nth-child(1){
										margin-top: -45px;
										@media screen  and (max-width:765px){
											margin-top: -30px;
										}
										
										
									}
									:nth-child(2){
										margin-top: 20px;
										margin-left: -20px;
										@media screen  and (max-width:765px){
											margin-top: 20px;
										}
									}
								}
								.pro_r {
									cursor: pointer;
									display: flex;
									align-items: center;
									justify-content: center;
									@media screen  and (max-width:765px){
										justify-content: end;
										
									}
									p {
										padding: 0;
										margin-right: 20px;
										@media screen  and (max-width:1440px){
											font-size: 36px;
										}
										@media screen  and (max-width:1200px){
											font-size: 28px;
										}
										
										@media screen  and (max-width:765px){
											font-size: 20px;
											
										}
									}
									img {
										display: block;
										width: 57px;
										@media screen  and (max-width:1440px){
											width: 20%;
										}
										@media screen  and (max-width:996px){
											width: 10%;
										}
										
									}
								}
							}
						
					}
					.submenu {
						width: 100%;
						display: none;
						li {
							padding: 20px;
							font-size: 44px;
							line-height: 44px;
							 color: #000000;
							background: #ffffff;
							margin: 20px 0;
							@media screen  and (max-width:1440px){
								font-size: 36px;
							}
							@media screen  and (max-width:1200px){
								font-size: 30px;
							}
						}
					}
				}
			}
			
		}
	}
}
.footer {
	width: 100%;
	height: 680px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 100px;
	text-align: center;
	letter-spacing: 20px;
	background-color: rgb(168, 159, 152);
	@media screen  and (max-width:1440px){
		font-size: 100px;
		height: 600px;
	}
	@media screen  and (max-width:1200px){
		font-size: 70px;
		height: 500px;
	}
	@media screen  and (max-width:996px){
		font-size: 60px;
		height: 400px;
	}
	@media screen  and (max-width:766px){
		font-size: 60px;
		
	}
	
}