header {
	width: 100%;
	height: 90px;	
	background-color: rgb(169, 150, 152);
	color: rgb(71, 58, 56);
	position: fixed;
	top: 0px;
	left:0;
	right: 0;
	z-index: 100;
	.header{
		padding: 0 50px;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		@media screen and (max-width:765px){
			padding: 0 20px;
		}
		.header_l,
		.header_r{
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			p{
				cursor: pointer;
				margin: 0 18px;
				font-size: 25px;
				font-weight: 700;
				letter-spacing: 3px;
				@media screen and (max-width:765px){
					font-size: 15px;
					margin: 0 10px;
					white-space: nowrap;
				}
			}
		}
	}
}
// banner 部分
.banner {
	width: 100%;
	height: 1100px;
	margin-top: 90px;
	position: relative;
	background: url('../images/pc/joinbanner.png') no-repeat center;
	background-size: 100% 100%;
	@media screen and (max-width:1660px) {
		height: 1000px;
	}
	
	@media screen and (max-width:1440px) {
		height: 900px;
	}
	@media screen and (max-width:1200px) {
		height: 800px;
	}
	@media screen and (max-width:996px) {
		height: 700px;
		background: url('../images/mobile/banner.png') no-repeat center;
		background-size: 100% 100%;
	}
	@media screen and (max-width:765px) {
		height: 400px;
		background: url('../images/mobile/banner.png') no-repeat center;
		background-size: 100% 100%;
	}
	.banner_pro {
		width: 41.5%;
		// width: 828px;
		height: 78%;
		// height: 859px;
		box-sizing: border-box;
		position: absolute;
		background-color: rgba(249, 244, 237, .7);
		top: 34px;
		right:0;
		@media screen and (max-width:1440px) {
			width: 47%;
			height: 70%;
		}
		@media screen and (max-width:1200px) {
			height: 67%%;
			width: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		@media screen and (max-width:996px) {
			height: 63%;
			width: 55%;
		}
		@media screen and (max-width:768px) {
			height: 63%%;
			width: 60%;
		}
		@media screen and (max-width:560px) {
			height: 50%;
			width: 50%;
		}
		p {
			font-weight: 500;
			letter-spacing: 10px;
			margin-top: 340px;
			text-align: center;
			font-size: 120px;
			color: rgb(71, 58, 56);
			@media screen and (max-width:1660px) {
				font-size: 100px;
			}
			@media screen and (max-width:1440px) {
				font-size: 80px;
				
			}
			@media screen and (max-width:1200px) {
				font-size: 60px;
				margin-top: 0px;
				
			}
			@media screen and (max-width:996px) {
				font-size: 55px;
				
				
			}
			@media screen and (max-width:768px) {
				font-size: 50px;
				
				
			}
		}
	}
}
.product {
	width: 100%;
	// height: 830px;
	background: url("../images/pc/joinus.png") no-repeat center;
	background-size: 100% 100%;
	display: flex;
	font-weight: 100;
	align-items: center;
	justify-content: center;
	@media screen and (max-width:1200px){
		background: #f9f4ed;
		
	}
	@media screen and (max-width:765px){
		padding: 0 20px;
		width: auto;
	}
	.main {
		P {
			padding-top: 110px;
			text-align: center;
			color: rgb(110, 100, 96);
			font-size: 60px;
			letter-spacing: 15px;
			@media screen  and (max-width:1660px){
				font-size: 55px;
			}
			@media screen  and (max-width:1440px){
				font-size: 50px;
			}
			@media screen  and (max-width:1200px){
				font-size: 45px;
				padding-top: 90px;
			}
			@media screen  and (max-width:996px){
				font-size: 40px;
				padding-top: 60px;
				
			}
			@media screen  and (max-width:765px){
				font-size: 30px;
				padding-top: 40px;
				
			}
			@media screen  and (max-width:560px){
				font-size: 25px;
				
			}
		}
		.btn {
			margin: 60px auto 190px;
			text-align: center;
			font-weight: 600;
			color: rgb(110, 100, 96);
			background-color: rgb(174, 129, 115);
			width: 67%;
			height: 91px;
			font-size: 30px;
			letter-spacing: 10px;
			line-height: 91px;
			border-radius: 10px;
			@media screen  and (max-width:1200px){
				font-size: 25px;
				margin: 60px auto 140px;
				
			}
			@media screen  and (max-width:965px){
				margin: 60px auto 80px;
				
			}
			
			
		}
	}
}
.symptom {
	width: 100%;
	background: rgb(249, 244, 237);
	height: auto;
	padding-bottom: 300px;
	.container {
		max-width: 1980px;
		margin: 0 auto;
		padding: 0 210px ;
		box-sizing: border-box;
		@media screen  and (max-width:1600px){
			padding: 0 150px;
		}
		@media screen  and (max-width:1440px){
			padding: 0 80px;
		}
		@media screen  and (max-width:1200px){
			padding: 0 50px;
		}
		@media screen  and (max-width:996px){
			padding: 0 40px;
		}
		@media screen  and (max-width:765px){
			padding: 0 20px;
		}
		
		.symptom_shape {
			padding: 210px 0 0;
			@media screen  and (max-width:1440px){
				padding: 160px 0 0;
			}
			@media screen  and (max-width:1200px){
				padding: 100px 0 0;
			}
			
			@media screen  and (max-width:1200px){
				padding: 0;
			}
				
			ul {
				display: flex;
				align-items: center;
				justify-content: space-between;
				@media screen  and (max-width:1200px){
					flex-wrap: wrap;
				}
				@media screen  and (max-width:765px){
					flex-direction: column;
				}
				li {
					
					display: flex;
					flex-direction: column;
					align-items: center;
					@media screen  and (max-width:1200px){
						width: 50%;
						margin: 40px 0;
					}
					@media screen  and (max-width:765px){
						width: 100%;
						padding: 60px 0;
											}
					.img {
						height: 267px;
						img {
							display:block;
							width: 100%;
							height: 100%;
							@media screen  and (max-width:1440px){
								width: 90%;
							}
							
						}
					}
					
					
					p {
						padding-top: 80px;
						font-size: 36px;
						line-height: 36px;
						font-weight: 100;
						font-family: "微软雅黑";
						@media screen  and (max-width:1440px){
							font-size: 30px;
							padding-top: 50px;
						}
						@media screen  and (max-width:1200px){
							font-size: 30px;
							padding-top: 30px;
						}
					}
				}
				:nth-child(3) {
					img {
						height: 410px;
						margin-top: -100px;
						@media screen  and (max-width:1200px){
							margin-top:0;
						}
					}
					p {
						padding-top: 30px;
					}
				}
			}
		}
		.symptom_hope {
			padding-top: 260px;
			padding-bottom: 140px;
			@media screen and (max-width:1660px) {
				padding-top: 220px;
			}
			@media screen and (max-width:1440px) {
				padding-top: 180px;
			}
			@media screen and (max-width:1200px) {
				padding-top: 150px;
			}
			@media screen and (max-width:996px) {
				padding-top: 120px;
			}
			@media screen and (max-width:765px) {
				padding-top: 100px;
			}
			@media screen and (max-width:560px) {
				padding-top: 80px;
			}
			.maxtle {
				position: relative;
				text-align: center;
				font-size: 60px;
				font-family: "微软雅黑";
				letter-spacing: 10px;
				color: #000000;
				@media screen and (max-width:1660px) {
					font-size: 55px;
				}
				@media screen and (max-width:1440px) {
					font-size: 47px;
				}
				@media screen and (max-width:1200px) {
					font-size: 38px;
				}
				@media screen and (max-width:996px) {
					font-size: 20px;
				}
				@media screen and (max-width:765px) {
					font-size: 25px;
				}
				@media screen and (max-width:560px) {
					font-size: 20px;
				}
				&::after {
					content: "";
					display: block;
					width: 20%;
					height: 2px;
					position: absolute;
					top: 50%;
					left: 0px;
					background: #000000;
				}
				&::before {
					content: "";
					display: block;
					width: 20%;
					height: 2px;
					position: absolute;
					top: 50%;
					right: 0px;
					background: #000000;
				}
			}
			.symptom_hope_reson {
				padding-top: 140px;
				display: flex;
				align-items: flex-start;
				justify-content: space-between;
				@media screen  and (max-width:1660px){
					padding-top: 120px;
				}
				@media screen  and (max-width:1440px){
					padding-top: 100px;
				}
				@media screen  and (max-width:1200px){
					flex-direction: column;
					align-items: center;
				}
				
				.reson_l {
					width: 45%;
					@media screen  and (max-width:1200px){
						width: 100%;
					}
					ul {
						li {
							padding:  60px 0;
							@media screen  and (max-width:1440px){
								padding:  30px 0;
							}
								
							.tle {
								font-size: 44px;
								font-family: "微软雅黑";
								line-height: 44px;
								padding-bottom: 40px;
								@media screen  and (max-width:1660px){
									font-size: 39px;
								}
								@media screen  and (max-width:1440px){
									font-size: 34px;
									padding-bottom: 30px;
								}
								@media screen  and (max-width:1200px){
									font-size: 29px;
									padding-bottom: 20px;
									text-align: center;		
								}
								@media screen  and (max-width:965px){
									font-size: 24px;
											
										}
								
								
							}
							p {
								font-weight: 100;
								font-size: 30px;
								line-height: 60px;
								
								@media screen  and (max-width:1200px){
									font-size: 25px;
									text-align: center;	
								}
								@media screen  and (max-width:965px){
									font-size: 20x;
								}
							}
						}
						:nth-child(1){
							padding-top: 0;
						}
					}
					
				}
				.reson_r {
					width: 50%;
					@media screen  and (max-width:1200px){
						width: 60%;
					}
					@media screen  and (max-width:765px){
						width: 70%;
					}
					img {
						display: block;
						width: 100%;
					}
				}
			}
		}
		.asha_question {
			width: 100%;
			height: auto;
			background: rgb(224, 217, 211);
			box-sizing: border-box;
			padding: 130px 100px ;
			@media screen and (max-width:1660px) {
				padding: 110px ;
			}
			
			@media screen and (max-width:1440px) {
				padding: 90px ;
			}
			@media screen and (max-width:1200px) {
				padding: 60px;
			}
			@media screen and (max-width:996px) {
				padding: 40px;
			}
			@media screen and (max-width:765px) {
				padding: 30px;
			}
			p {
				text-align: center;
				    font-size: 60px;
					line-height: 100px;
				    font-family: "微软雅黑";
				    letter-spacing: 10px;
				    color: #000000;
					@media screen and (max-width:1660px) {
						font-size: 55px;
					}
					@media screen and (max-width:1440px) {
						font-size: 50px;
					}
					@media screen and (max-width:1200px) {
						font-size: 40px;
						line-height: 80px;
					}
					@media screen and (max-width:996px) {
						font-size: 30px;
						line-height: 60px;
					}
					@media screen and (max-width:765px) {
						font-size: 25px;
					}
					@media screen and (max-width:560px) {
						font-size: 20px;
					}
			}
		}
		.course_time {
			display: flex;
			align-items: flex-start;
			padding: 190px 0;
			@media screen and (max-width:1660px) {
				padding: 150px 0;
			}
			@media screen and (max-width:1440px) {
				padding: 130px 0;
			}
			@media screen and (max-width:1440px) {
				padding: 100px 0;
				flex-direction: column;
				align-items: center;
			}
			.course_time_l {
				width: 50%;
				@media screen and (max-width:1660px) {
					width: 55%;
				}
				@media screen and (max-width:1440px) {
					width: 60%;
				}
				img{
					display: block;
					width: 100%;
				}
			}
			.course_time_r {
				width: 50%;
				margin-left: 40px;
				@media screen and (max-width:1440px) {
					width: 100%;
					display: flex;
					margin-top: 50px;
					align-items: center;
					flex-direction: column;
					margin-left: 0px;
					
				}
				.tle {
					width: 66%;
					padding: 30px 0;
					box-sizing: border-box;
					text-align: center;
					background: rgb(202, 172, 160);
					font-size: 60px;
					line-height: 100px;
					font-family: "微软雅黑";
					letter-spacing: 10px;
					color: #000000;
					@media screen and (max-width:1660px) {
						font-size: 55px;
					}
					@media screen and (max-width:1440px) {
						font-size: 50px;
						width: 50%;
					}
					
					@media screen and (max-width:1200px) {
						font-size: 45px;
						padding: 20px 0;
					}
					@media screen and (max-width:996px) {
						font-size: 40px;
					}
					@media screen and (max-width:756px) {
						font-size: 30px;
						padding: 10px 0;
						width: 80%;
					}
				}
				p {
					text-align: left;
					    font-size: 35px;
						line-height: 40px;
					    font-family: "微软雅黑";
					    letter-spacing: 10px;
					    color: #000000;
						padding: 90px 0;
						@media screen and (max-width:1200px) {
							font-size: 28px;
							padding: 60px 0;
							text-align: center;
													}
						@media screen and (max-width:996px) {
							font-size: 24px;
							padding: 30px 0;
						}
						@media screen and (max-width:756px) {
							font-size: 20px;
							padding: 20px 0;
						}
				}
				ul {
					// @media screen and (max-width:1200px) {
					// 	display: flex;
					// 	width: 100%;
					// 	flex-direction: column;
					// 	align-items: flex-start;
					// }
					li {
						position: relative;
						font-size: 35px;
						line-height: 40px;
						font-family: "微软雅黑";
						letter-spacing: 10px;
						color: #000000;
						padding: 20px 0;
						p {
							padding: 0;
							margin-left: 40px;
						}
						&::after {
							content: "";
							display: block;
							width: 20px;
							height: 20px;
							background-color: #000000;
							border-radius: 50%;
							position: absolute;
							top: 40%;
							left: 0px;
							@media screen and (max-width:765px) {
								width: 10px;
								height: 10px;
							}
						}
					}
				}
			}
		}
		.symptom_bot {
			margin: 0 auto;
			position: relative;
			.tle {
				font-size: 50px;
				text-align: center;
				line-height: 40px;
				font-family: "微软雅黑";
				letter-spacing: 10px;
				color: #000000;
				
				
				@media screen and (max-width:1200px) {
					font-size: 45px;
					padding: 20px 0;
				}
				@media screen and (max-width:996px) {
					font-size: 40px;
				}
				@media screen and (max-width:756px) {
					font-size: 30px;
				}
			}
			p {
				padding-top: 60px;
				font-size: 30px;
				text-align: center;
				line-height: 40px;
				font-weight: bold;
				font-family: "微软雅黑";
				letter-spacing: 10px;
				color: #000000;
				@media screen and (max-width:1200px) {
					font-size: 28px;
					padding-top: 40px;
					text-align: center;
											}
				@media screen and (max-width:996px) {
					font-size: 24px;
					padding-top: 30px;
				}
				@media screen and (max-width:756px) {
					font-size: 20px;
					padding-top: 20px;
				
				}
			}
			.wetamark {
				position: absolute;
				right: 0;
				bottom: -200px;
				img {
					display: block;
					width: 100%;
				}
			}
		}
		
	}
}
.feadback {
	width: 100%;
	height: auto;
	padding: 125px 0;
	background: url("../images/pc/feadbackbg.png") center no-repeat;
	background-size: 100% 100% ;
	@media screen  and (max-width:1440px){
		padding: 100px 0;
	}
	@media screen  and (max-width:996px){
		padding:80px 0;
	}
	@media screen  and (max-width:765px){
		padding:50px 0;
	}
	.container {
		padding: 0 140px;
		max-width: 1980px;
		box-sizing: border-box;
		margin: 0 auto;
		@media screen  and (max-width:1660px){
			padding: 0 100px;
		}
		@media screen  and (max-width:1440px){
			padding: 0 50px;
		}
		@media screen  and (max-width:996px){
			padding: 0 40px;
		}
		@media screen  and (max-width:765px){
			padding: 0 20px;
		}
		.fead_tle {
			text-align: center;
			    font-size: 60px;
			    font-family: "微软雅黑";
			    letter-spacing: 10px;
			    color: #000000;
				@media screen  and (max-width:1660px){
					font-size: 55px;
				}
				@media screen  and (max-width:1440px){
					font-size: 50px;
				}
				@media screen  and (max-width:1200px){
					font-size: 45px;
				}
				@media screen  and (max-width:996px){
					font-size: 40px;
					
				}
				@media screen  and (max-width:765px){
					font-size: 30px;
					
				}
		}
		 p {
				font-size: 30px;
			     text-align: center;
			     line-height: 40px;
			     font-weight: 100;
			     font-family: "微软雅黑";
			     letter-spacing: 10px;
			     color: #000000;
				 @media screen and (max-width:1200px) {
				 	font-size: 28px;
				 	text-align: center;
				 							}
				 @media screen and (max-width:996px) {
				 	font-size: 24px;
				 
				 }
				 @media screen and (max-width:756px) {
				 	font-size: 20px;
				 
				 
				 }
		 }
		 .flow_list {
			   -moz-column-count:2; /* Firefox */
			         -webkit-column-count:2; /* Safari 和 Chrome */
			         column-count:2;
			         -moz-column-gap: 0;
			         -webkit-column-gap: 0;
			         column-gap: 0;
				display: flex;
				 flex-direction: row;
				justify-content: space-between;
				align-items: flex-start;
				flex-wrap: wrap;
				padding-top: 180px;
				@media screen and (max-width:996px) {
					flex-direction: column;
					align-items: center;
					padding-top: 110px;
				
				}
				@media screen and (max-width:996px) {
					padding-top: 80px;
				
				}
			 .item {
				 width: 47%;
				 height: auto;
				  break-inside: avoid;
				 background: rgba(177, 171, 167, .5);
				 padding: 60px 75px;
				 margin: 20px 0;
				 box-sizing: border-box;
				 @media screen and (max-width:1200px) {
				 	padding: 40px 50px;
				 
				 }
				 @media screen and (max-width:996px) {
				 	padding: 30px;
					width: 90%;
				 
				 }
				 @media screen and (max-width:765px) {
				 		width: 100%;
						padding: 15px;
				 
				 }
			.item_t {
				display: flex;
				align-items: center;
				.user {
					width: 122px;
					height: 122px;
					img {
						display: block;
						width: 100%;
						height: 100%;
						
					}
					@media screen and (max-width:1200px) {
						width: 100px;
						height: 100px;
					
					}
					@media screen and (max-width:996px) {
						width: 80px;
						height: 80px;
					
					}
					
				}
				
				p {
					font-size: 30px;
					font-weight: 500;
					color: rgb(100, 97, 83);
					font-family: "微软雅黑";
					letter-spacing: 0;
					margin-left: 20px;
					@media screen and (max-width:1200px) {
						font-size: 25px;
					
					
					}
					@media screen and (max-width:765px) {
						font-size: 20px;
					
					
					}
					
					}
			}	
			 .item_count {
				 padding-top: 40px;
				 font-size: 30px;
				 line-height: 50px;
				 font-weight: 100;
				 color: #000000;
				 font-family: "微软雅黑";
				 @media screen and (max-width:1200px) {
				 	font-size: 25px;
				 
				 }
				 @media screen and (max-width:765px) {
				 	font-size: 20px;
				 
				 
				 }
				 
			 }
			 }
		 }
	}
}
.need_qa {
	width: 100%;
	height: auto;
	background: rgb(249, 244, 237);
	padding: 110px 0;
	@media screen  and (max-width:1440px){
		padding: 80px 0;
	}
	.container {
		padding: 0 140px;
		max-width: 1980px;
		margin: 0 auto;
		box-sizing: border-box;
		@media screen  and (max-width:1660px){
			padding: 0 100px;
		}
		@media screen  and (max-width:1440px){
			padding: 0 50px;
		}
		@media screen  and (max-width:996px){
			padding: 0 40px;
		}
		@media screen  and (max-width:765px){
			padding: 0 20px;
		}
		.need_tle {
			position: relative;
			display: flex;
			align-items: center;
			.ned_img {
				width: 29%;
				@media screen and (max-width:765px) {
					display: none;
				}
				img {
					display: block;
					width: 100%;
					height: 100%;
				}
			}
			
			p {
				margin-left: -120px;
				font-size: 120px;
				font-weight: 600;
				@media screen  and (max-width:1660px){
					font-size: 110px;
				}
				@media screen  and (max-width:1440px){
					font-size: 100px;
				}
				@media screen  and (max-width:1200px){
					font-size: 90px;
				}
				@media screen  and (max-width:996px){
					font-size: 80px;
				
					
				}
				@media screen  and (max-width:765px){
					font-size: 60px;
					margin-left: 0;
					text-align: center;
					width: 100%;
					
				}
				@media screen  and (max-width:560px){
					font-size: 50px;
					margin-left: 0;
					text-align: center;
					width: 100%;
					
				}
			}
			&::after {
				content: "";
				display: block;
				width: 50%;
				height: 2px;
				position: absolute;
				right: 0;
				background: #000000;
				@media screen  and (max-width:765px){
					width: 30%;
					
				}
			}
		}
		.need_list {
			display: flex;
			flex-direction: column;
			.list {
				display: flex;
				align-items: flex-start;
				flex-direction: column;
				margin: 75px 0;
				@media screen and (max-width:1440px) {
					margin: 60px 0;
						}
				@media screen and (max-width:1200px) {
						margin: 40px 0;
						}
						@media screen and (max-width:756px) {
								margin: 30px 0;
								}
				.ques {
					font-size: 50px;
					    text-align: center;
					    line-height: 40px;
					    font-family: "微软雅黑";
					    letter-spacing: 10px;
					    color: #000000;
						@media screen and (max-width:1440px) {
							font-size: 40px;
													}
						@media screen and (max-width:996px) {
							font-size: 35px;
						
						}
						@media screen and (max-width:756px) {
							font-size: 25px;
						
						
						}
						@media screen and (max-width:560px) {
							font-size: 20px;
						
						
						}
					
				}
				.count {
					padding-top: 50px;
					font-size: 30px;
					    text-align: left;
					    line-height: 50px;
					    font-weight: 100;
					    font-family: "微软雅黑";
					    letter-spacing: 10px;
					    color: rgb(85, 81, 75);
						@media screen and (max-width:1200px) {
							font-size: 25px;
							line-height: 30px;
							padding-top: 30px;
						
						}
						@media screen and (max-width:765px) {
							font-size: 17px;
							line-height: 25px;
							padding-top: 20px;
						
						}
				}
			}
		}
		.need_bot {
			position: relative;
			display: flex;
			align-items: center;
			@media screen and (max-width:765px) {
				padding-top: 70px;
			}
			.ned_img {
				@media screen and (max-width:765px) {
					display: none;
				}
				width: 29%;
				img {
					display: block;
					width: 100%;
					height: 100%;
					margin-left: auto	
				}
			}
			&::after {
				content: "";
				display: block;
				width: 50%;
				height: 2px;
				position: absolute;
				left: 0;
				bottom: 0;
				background: #000000;
			}
		}
	}
}