header {
	width: 100%;
	height: 90px;	
	background-color: rgb(169, 150, 152);
	color: rgb(71, 58, 56);
	position: fixed;
	top: 0px;
	left:0;
	right: 0;
	z-index: 100;
	.header{
		padding: 0 50px;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		@media screen and (max-width:765px){
			padding: 0 20px;
		}
		.header_l,
		.header_r{
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			p{
				cursor: pointer;
				margin: 0 18px;
				font-size: 25px;
				font-weight: 700;
				letter-spacing: 3px;
				@media screen and (max-width:765px){
					font-size: 15px;
					margin: 0 10px;
					white-space: nowrap;
				}
			}
		}
	}
}
// banner 部分
.banner {
	width: 100%;
	height: 980px;
	margin-top: 90px;
	position: relative;
	background: url('../img/pc/banner.png') no-repeat center;
	background-size: 100% 100%;
	@media screen and (max-width:1660px) {
		height: 1000px;
	}
	
	@media screen and (max-width:1440px) {
		height: 900px;
	}
	@media screen and (max-width:1200px) {
		height: 800px;
	}
	@media screen and (max-width:996px) {
		height: 700px;
	}
	@media screen and (max-width:768px) {
		display: none;
	}
	.banner_pro {
		width: 41.5%;
		// width: 828px;
		height: 78%;
		// height: 859px;
		box-sizing: border-box;
		position: absolute;
		background-color: rgba(249, 244, 237, .7);
		top: 34px;
		left:0;
		
		
		@media screen and (max-width:1440px) {
			width: 47%;
			height: 70%;
		}
		@media screen and (max-width:1200px) {
			height: 67%%;
			width: 50%;
		}
		@media screen and (max-width:996px) {
			height: 63%%;
			width: 55%;
		}
		@media screen and (max-width:768px) {
			height: 63%%;
			width: 60%;
		}
		
		p {
			font-weight: 500;
			letter-spacing: 10px;
			margin-top: 340px;
			text-align: center;
			font-size: 120px;
			color: rgb(71, 58, 56);
			@media screen and (max-width:1660px) {
				font-size: 100px;
			}
			@media screen and (max-width:1440px) {
				font-size: 80px;
				
			}
			@media screen and (max-width:1200px) {
				font-size: 60px;
				
			}
			@media screen and (max-width:996px) {
				font-size: 55px;
				
			}
			@media screen and (max-width:768px) {
				font-size: 50px;
				
			}
			
			
		}
	}
}
.login_container {
	background-color: rgb(249, 244, 237);
	padding: 100px 0;
	.login_box {
		max-width: 1980px;
		margin: 0 auto;
		padding: 0 87px;
		box-sizing: border-box;
		@media screen and (max-width:1440px) {
			padding: 0 50px;
		}
		
		@media screen and (max-width:768px) {
			padding: 0 20px;
		}
	.tle {
		width: 100%;
		text-align: center;
		letter-spacing: 20px;
		font-size: 60px;
		padding: 0 10px;
		background-color: rgb(224, 218, 213);
		@media screen and (max-width:768px) {
			display: none;
		}
		
	}
	.container {
		padding-top: 200px;
		display: flex;
		align-items: flex-start;
		@media screen and (max-width:1440px) {
			padding-top: 180px;
		}
		@media screen and (max-width:1200px) {
			padding-top: 150px;
			flex-direction: column;
			align-items: center;
			
		}
		@media screen and (max-width:996px) {
			padding-top: 120px;
		}
		@media screen and (max-width:768px) {
			padding-top: 90px;
		}
		.login_l {
			width: 50%;
			@media screen and (max-width:1200px) {
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				
			}
			img {
				display: block;
				width: 88%;
				@media screen and (max-width:1200px) {
					width: 70%;
					
				}
			}
			p {
				padding-top: 20px;
				text-align: center;
				font-size: 100px;
				letter-spacing: 20px;
				@media screen  and (max-width:1440px){
					font-size: 80px;
					padding: 40px 0;
				}
				@media screen  and (max-width:1200px){
					font-size: 70px;
				}
				@media screen  and (max-width:996px){
					font-size: 60px;
				}
				@media screen  and (max-width:766px){
					font-size: 40px;
					
				}
				@media screen  and (max-width:560px){
					font-size: 35px;
					
				}
			}
			.tle {
				display: none;
				width: 100%;
				text-align: center;
				letter-spacing: 20px;
				font-size: 60px;
				padding: 0 10px;
				margin-bottom: 40px;
				background-color: rgb(224, 218, 213);
				@media screen and (max-width:768px) {
					display: block;
					font-size: 35px;
				}
				
			}
		}
		.login_r {
			width: 50%;
			height: auto;
			display: flex;
			padding: 133px 0 73px;
			align-items: center;
			justify-content: center;
			background-color: rgb(232, 225, 220);
			box-shadow: 10px 10px 10px -5px rgba(0, 0, 0, .5);
			border-radius: 20px;
			@media screen and (max-width:1600px) {
				padding: 100px 0 73px;
			}
			@media screen and (max-width:1200px) {
				width: 70%;
				
			}
			@media screen and (max-width:996px) {
				width: 80%;
				padding: 70px 0 ;
				margin-top: 50px;				
			}
			@media screen and (max-width:768px) {
				width: 100%;
				padding: 50px 0 ;
				
			}
			.login_form {
				width: 100%;
				display: flex;
				align-items: center;
				flex-direction: column;
				
				.tle {
					background: none;
				}
				form {
					width: 100%;
					display: flex;
					flex-direction: column;
					align-items: center;
					.form_item {
						width: 67%;
						font-size: 32px;
						line-height: 32px;
						color: #000000;
						display: flex;
						padding: 15px 0;
						flex-direction: column;
						@media screen and (max-width:1600px) {
							width: 85%;
						}
						@media screen and (max-width:1200px) {
							font-size: 28px;
						}
						@media screen and (max-width:996px) {
							font-size: 25px;
							padding: 10px 0;
						}
						@media screen and (max-width:765px) {
							font-size: 20px;
						}
						span {
							// margin-right: auto;
						}
						input {
							margin: 10px 0 0;
							width: 100%;
							height: 61px;
							border: none;
							font-size: 32px;
							line-height: 32px;
							padding: 0 10px;
							box-sizing: border-box;
							border-radius: 10px;
							background-color: rgb(175, 171, 167);
							@media screen and (max-width:996px) {
								font-size: 25px;
								height: 50px;
							}
							@media screen and (max-width:765px) {
								font-size: 20px;
							}
						}
						p {
							margin-left: auto;
							cursor: pointer;
							font-size: 29px;
							color:rgb(171, 134, 72) ;
							@media screen and (max-width:996px) {
								font-size: 25px;
							}
							@media screen and (max-width:765px) {
								font-size: 20px;
							}
						}
						.inp_cod {
							display: flex;
							align-items: center;
							input {
								width: 63% !important;
							}
							.code {
								margin-top: 10px;
								width: 183px;
								height: 50px;
								line-height: 62px;
								box-sizing: border-box;
								border: 1px solid black;
								margin-left: 30px;
							}
							.send_code {
								margin-top: 10px;
								cursor: pointer;
									display: flex;
									align-items: center;
											justify-content: center;			
								height:50px;
								font-size: 30px;
								width: 33%;
								text-align: center;
								letter-spacing: 5px;
								color: #ffffff;
								margin-left: 20px;
								white-space: nowrap;
								box-sizing: border-box;
								background-color: rgb(60, 87, 162);
								@media screen and (max-width:1660px) {
									font-size: 25px;
								}
								
								@media screen and (max-width:996px) {
									font-size: 20px;
									
								}
								@media screen and (max-width:768px) {
									font-size: 15px;
									padding: 0 10px;
								}
							}
						}
					}
					.agrees {
						display: flex;
						padding: 20px 0;
						
						.agreesinp {
							width: 30px;
							border: none;
							height: 30px;
							// box-shadow:7px 8px 10px rgba(0 ,0 , 0,.5);
							border-radius: 100%;
							// box-shadow:7px 8px 10px rgba(0 ,0 , 0,.5);
							// box-shadow: 10px 10px 10px -5px rgba(0, 0, 0, .5);
							@media screen and (max-width:768px){
								width: 20px;
								height: 20px;
							}
						}
						p {
							margin-left: 20px;
							font-size: 24px;
							color: rgb(175, 172, 168);
							span {
								color:rgb(171, 134, 72) ;
							}
							@media screen and (max-width:768px){
								font-size: 15px;
							}
						}
					}
					.btn{
						margin-top: 30px;
						width: 195px;
						height: 60px;
						border: none;
						font-size: 29px;
						color: #ffffff;
						background: rgb(175, 172, 168);
						@media screen and (max-width:996px) {
							font-size: 25px;
						}
						@media screen and (max-width:765px) {
							font-size: 20px;
						}
						}
						.no_num{
							display: flex;
							margin-top: 20px;
							align-items: center;
							justify-content: center;
							font-size: 25px;
	
							color: rgb(175, 172, 168);
							p {
								margin-left: 10px;
								cursor: pointer;
								color:rgb(171, 134, 72) ;
							}
							
							@media screen and (max-width:765px) {
								font-size: 20px;
							}
						}
						
					:nth-child(3){
						.inp_cod {
							display: flex;
							align-items: center;
							input {
								width: 388px;
							}
							.code {
								width: 183px;
								height: 61px;
								box-sizing: border-box;	
								margin-top: 10px;
								line-height: 62px;
								border: 1px solid black;
								margin-left: 30px;
								box-sizing: border-box;
								@media screen and (max-width:996px) {
									height: 51px;
								}
			}
							
						}
						
					}
				}
			}
		}
	}
	}
}
.footer {
	width: 100%;
	height: 680px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 100px;
	text-align: center;
	letter-spacing: 20px;
	background-color: rgb(168, 159, 152);
	@media screen  and (max-width:1440px){
		font-size: 100px;
		height: 600px;
	}
	@media screen  and (max-width:1200px){
		font-size: 70px;
		height: 500px;
	}
	@media screen  and (max-width:996px){
		font-size: 60px;
		height: 400px;
	}
	@media screen  and (max-width:766px){
		font-size: 60px;
		
	}
	
}