header {
	width: 100%;
	height: 90px;	
	background-color: rgb(169, 150, 152);
	color: rgb(71, 58, 56);
	position: fixed;
	top: 0px;
	left:0;
	right: 0;
	z-index: 100;
	.header{
		padding: 0 50px;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		@media screen and (max-width:765px){
			padding: 0 20px;
		}
		.header_l,
		.header_r{
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			p{
				cursor: pointer;
				margin: 0 18px;
				font-size: 25px;
				font-weight: 700;
				letter-spacing: 3px;
				@media screen and (max-width:765px){
					font-size: 15px;
					margin: 0 10px;
					white-space: nowrap;
				}
			}
		}
	}
}
.shop_main {
	margin-top: 90px;
	width: 100%;
	height: auto;
	background: rgb(238, 234, 224);
	padding: 220px 0  300px;
	@media (min-width:1440px) and (max-width:1680px){
		padding: 180px 0  260px;
	}
	@media screen and (max-width:1440px){
		padding: 100px 0  210px;
	}
	@media screen and (max-width:1200px){
		padding: 100px 0  180px;
	}
	.container {
		max-width: 1980px;
		margin: 0 auto;
		box-sizing: border-box;
		padding: 0 190px;
		display: flex;
		flex-direction: column;
		@media (min-width:1440px) and (max-width:1680px){
			padding: 0 100px;
		}
		@media screen and (max-width:1440px){
			padding:  0 70px ;
		}
		@media screen and (max-width:1220px){
			padding:  0 50px ;
		}
		@media screen and (max-width:765px){
			padding: 0 20px;
		}
		.shop_name {
			p {
				text-align: center;
				font-size: 80px;
				font-weight: 700;
				    font-family: "微软雅黑";
				    letter-spacing: 10px;
				    color: rgb(52, 32, 23);
					@media screen and (max-width:1440px){
						font-size: 60px;
					}
					@media screen and (max-width:1220px){
						font-size: 50px;
					}
					@media screen and (max-width:996px){
						font-size: 40px;
					}
					@media screen and (max-width:768px){
						font-size: 35px;
					}
			}
			:nth-child(2){
				margin-left: 60px;
			}
		}
		.shop_product {
			display: flex;
			align-items: flex-start;
			padding-top: 105px;
			@media screen and (max-width:1440px){
				padding-top: 80px;
			}
			@media screen and (max-width:1200px){
				padding-top: 50px;
			}
			@media screen and (max-width:560px){
				flex-direction: column;
				align-items: center;
			}
			.product_l {
				width: 50%;
				@media screen and (max-width:1440px){
					width: 40%;
				}
				@media screen and (max-width:765px){
					width: 50%
				}
				@media screen and (max-width:560px){
					width: 60%
				}
				.shop_img {
					box-shadow: 13px 25px 0px rgba(0, 0, 0, .1);
					border-radius: 50%;
					img {
						display: block;
						width: 100%;
						height: 100%;
						
					}
				}
			}
			.product_r {
				width: 50%;
				margin-top: 110px;
				 font-family: "微软雅黑";
				 color: rgb(52, 32, 23);
				 margin-left: 90px;
				 @media screen and (max-width:1440px){
				 	margin-top: 80px;
				 }
				 @media screen and (max-width:1220px){
				 	margin-top: 50px;
				 }
				 @media screen and (max-width:996px){
				 	margin-top: 0px;
					 margin-left: 30px;
				 }
				 @media screen and (max-width:560px){
				 	margin-left: 0px;
					width: 100%;
					margin-top: 50px;
					text-align: center;
				
					
				 }
				.name {
					font-size: 40px;
					font-weight: 700;
					 letter-spacing: 10px;
					 @media screen and (max-width:1440px){
					 	font-size: 30px;
					 }
					    
				}
				p {
					font-size: 30px;
					font-weight: 400;
					 letter-spacing: 10px;
					 padding: 47px 0 60px;
					 @media screen and (max-width:1440px){
					 	 padding: 30px 0 50px;
						 font-size: 25px;
					 }
					 @media screen and (max-width:1220px){
					 	 padding: 20px 0 40px;
					 }
					 @media screen and (max-width:996px){
					 	 padding: 20px 0 ;
						
					 }
				}
				.content {
					font-size: 30px;
					font-weight: 100;
					 letter-spacing: 10px;
					 @media screen and (max-width:1220px){
					 	 font-size: 25px;
						 letter-spacing: 5px;					 }
					 
				}
			}
		}
	.price_list {
		padding: 67px 0 100px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		@media screen and (max-width:1220px){
			flex-direction: column;
			flex-wrap: wrap;
			
		}
		.price {
			width: 48%;
			box-sizing:border-box;
			  font-family: "微软雅黑";
			background-color: rgb(216, 210, 201);
			padding: 91px 45px;
			box-shadow: 22px 13px 31px rgba(0, 0, 0, .3);
			@media screen and (max-width:1220px){
				width: 60%;
				padding: 60px 30px;
				margin: 20px 0;
			}
			@media screen and (max-width:996px){
				width: 70%;
				padding: 50px 30px;
			}
			@media screen and (max-width:768px){
				width: 70%;
				padding:  30px;
			}
			@media screen and (max-width:560px){
				width: 90%;
				padding:  30px;
			}
			p {
				font-size: 35px;
				line-height: 40px;
				color: rgb(113, 113, 113);
				@media (min-width:1440px) and (max-width:1680px){
					font-size: 30px;
				}
				@media screen and (max-width:1220px){
					font-size: 30px;
				}
				@media screen and (max-width:996px){
					font-size: 25px;
				}
				span {
					font-size: 30px;
					@media (min-width:1440px) and (max-width:1680px){
						font-size: 25px;
					}
					@media screen and (max-width:1220px){
					
						font-size: 25px;
					}
					@media screen and (max-width:996px){
						font-size: 20px;
					}
				}
			}
			.content {
				display: flex;
				align-items: center;
				justify-content: flex-start;
				padding-top: 60px;
				@media screen and (max-width:1680px){
					padding-top: 50px;
				}
				@media screen and (max-width:1440px){
					padding-top: 40px;
				}
				@media screen and (max-width:1220px){
					padding-top: 20px;
				}
				p {
					white-space: nowrap;
					font-size: 40px;
					color: rgb(100, 94, 79);
					margin-right: 40px;
					@media (min-width:1440px) and (max-width:1680px){
						font-size: 35px;
					}
					@media (min-width:1220px) and (max-width:1439px){
						font-size: 30px;
					}
					@media screen and (max-width:1220px){
						font-size: 25px;
						margin-right: 30px;
					}
					@media screen and (max-width:996px){
						font-size: 20px;
						margin-right: 20px;
					}
				}
				span {
					display: inline-block;
					font-size: 90px;
					color: rgb(176, 131, 116);
					@media (min-width:1440px) and (max-width:1680px){
						font-size: 80px;
					}
					@media (min-width:1220px) and (max-width:1439px){
						font-size: 60px;
					}
					@media screen and (max-width:1220px){
						font-size: 50px;
					}
					@media screen and (max-width:996px){
						font-size: 40px;
					}
					@media screen and (max-width:765px){
						font-size: 30px;
					}
				}
				
			}
		}
	}
	.go_buy {
		 font-family: "微软雅黑";
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		.tle {
			    text-align: center;
			    font-size: 80px;
			    font-weight: 700;
			    letter-spacing: 10px;
			    color: rgb(90 ,49, 97);
				@media screen and (max-width:1680px){
					font-size: 70px;
				}
				@media screen and (max-width:1440px){
					font-size: 55px;
				}
				@media screen and (max-width:1220px){
					font-size: 40px;
				}
				@media screen and (max-width:996px){
					font-size: 30px;
				}
				// @media screen and (max-width:765px){
				// 	font-size: 25px;
				// }
				
				
		}
		.btn {
			cursor: pointer;
			margin-top: 70px;
			display: inline-block;
			border-radius: 10px;
			padding: 50px 70px;
			text-align: center;
			font-size: 50px;
			font-weight: 400;
			letter-spacing: 0px;
			color: rgb(90 ,49, 97);
			background: rgb(198, 169, 156);
			box-shadow: 16px 9px 17px  rgba(0, 0, 0, .4);
			@media screen and (max-width:1680px){
				padding: 45px 60px;
				font-size: 45px;
			}
			@media screen and (max-width:1440px){
				padding: 40px 50px;
				font-size: 40px;
				margin-top: 60px;
			}
			@media screen and (max-width:1220px){
				font-size: 35px;
				margin-top: 50px;
			}
			@media screen and (max-width:996px){
				font-size: 30px;
			}
		}
		.num {
			padding-top: 89px;
			font-size: 100px;
			color: rgb(176, 131, 116);
			@media screen and (max-width:1680px){
				font-size: 90px;
			}
			@media screen and (max-width:1440px){
				font-size: 80px;
			}
			@media screen and (max-width:1220px){
				font-size: 70px;
			}
			@media screen and (max-width:996px){
				font-size: 60px;
			}
		}
	}
	}
}
.brand {
	display: flex;
	align-items: flex-start;
	height: auto;
	width: 100%;
	box-sizing: border-box;
	padding: 0 50px;
	// max-height: 700px;
	background: url("../images/pc/joinus.png") center no-repeat;
	background-size: 100% 100%;
	@media screen  and (max-width:560px){
		flex-direction: column;
		
		
	}
	.brand_l {
		width: 50%;
		display: flex;
		padding: 106px 0 140px;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		
		@media screen  and (max-width:1440px){
			padding: 90px 0  ;
		}
		@media screen  and (max-width:1200px){
			padding: 70px 0;
		}
		@media screen  and (max-width:996px){
			padding: 50px 0;
		}
		@media screen  and (max-width:560px){
			width: 100%;
		}
		
		.img {
			width: 22%;
			
			img {
				display: block;
				width: 100%;
				height: 100%;
			}
		}
			
			p {
				text-align: center;
				padding-top: 70px;	
				font-size: 60px;
				letter-spacing: 10px;
				color: #5a3161;
				font-weight: 700;
				letter-spacing: 10px;
				@media screen  and (max-width:1660px){
					font-size: 55px;
				}
				@media screen  and (max-width:1440px){
					font-size: 50px;
					padding-top: 60px;	
				}
				@media screen  and (max-width:1200px){
					font-size: 45px;
				}
				@media screen  and (max-width:996px){
					font-size: 40px;
					padding-top: 40px;	
				}
				@media screen  and (max-width:765px){
					font-size: 25px;
					padding-top: 30px;	
				}
			}
		}
	.brand_r {
		width: 50%;
		margin-top: -130px;
		@media screen  and (max-width:560px){
			width: 100%;
			height: 350px;
			margin: 0 auto;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		// background: url("../images/pc/yujia.png") center no-repeat;	
		// background-size: 100% 100%;
		// height: 1000px;
		
		.img {
			width: 50%;
			max-width: 751px;
			position: absolute;
			z-index: 10;
			position: absolute;
			@media screen  and (max-width:1440px){
				width: 45%;
			}
			@media screen  and (max-width:996px){
				width: 40%;
				margin-top: 40px;
			}
			@media screen  and (max-width:765px){
				width: 45%;
				margin-top: 60px;
			}
			@media screen  and (max-width:560px){
				margin: 0 auto 0;
			}
			img {
				display: block;
				width: 100%;
				height: 100%;	
				
			}
		}
		
	}
}
.lession {
	width: 100%;
	z-index: 5;
	height: auto;
	background: rgb(249, 244, 237);
	padding: 420px 0  227px;
	position: relative;
	@media screen and (max-width:1680px){
		padding: 370px 0  200px;
	}
	@media screen and (max-width:1440px){
		padding: 290px 0  180px;
	}
	@media screen and (max-width:1220px){
		padding: 200px 0  160px;
	}
	@media screen and (max-width:996px){
		padding: 180px 0  140px;
	}
	@media screen and (max-width:768px){
		padding: 100px 0  60px;
	}
	.container {
		max-width: 1980px;
		box-sizing: border-box;
		padding: 0 200px;
		margin: 0 auto;
		@media screen and (max-width:1680px){
			padding: 0 150px;
		}
		@media screen and (max-width:1440px){
			padding: 0 100px;
		
		}
		@media screen and (max-width:1220px){
			padding: 0 50px;
		}
		@media screen and (max-width:765px){
			padding: 0 40px;
		}
		.le_list {
			display: flex;
			align-items: center;
			justify-content: space-between;
			@media screen and (max-width:680px){
				flex-wrap: wrap;
			
			}
			.item {
				@media screen and (max-width:680px){
					width: 50%;
					margin: 20px 0;
				
				}
				p {
					
					text-align: center;
					    font-size: 40px;
					    color: #5a3161;
					    font-weight: 600;
					    letter-spacing: 10px;
						@media screen and (max-width:1680px){
							 font-size: 35px;
						}
						@media screen and (max-width:1440px){
							font-size: 30px;
						
						}
						@media screen and (max-width:1200px){
							font-size: 25px;
						
						}
						@media screen and (max-width:996px){
							font-size: 20px;
						
						}
						
						
				}
			}
		}
		.le_bot {
			width: 63%;
			padding-top: 365px;
			margin: 0 auto;
			@media screen and (max-width:1680px){
					padding-top: 300px;
			}
			@media screen and (max-width:1440px){
				padding-top: 240px;
			
			}
			@media screen and (max-width:1220px){
				padding-top: 180px;
				width: 80%;
			
			}
			@media screen and (max-width:996px){
				padding-top: 150px;
			
			}
			@media screen and (max-width:765px){
				padding-top: 80px;
				width: 100%;
			
			}
			p {
				text-align: center;
				font-size: 40px;
				color: #5a3161;
				font-weight: 400;
				letter-spacing: 10px;
				@media screen and (max-width:1680px){
					 font-size: 35px;
				}
				@media screen and (max-width:1440px){
					font-size: 30px;
				
				
				}
				@media screen and (max-width:1200px){
					font-size: 25px;
				
				}
				@media screen and (max-width:768px){
					font-size: 20px;
				
				}
			}
		}
	}
	.mask {
		position: absolute;
		img {
			display: block;
			
			// width: 100%;
		}
		:nth-child(1){
			// display: none;
			position: absolute;
			left: 0;
			bottom: -200px;
		}
		:nth-child(2){
			// display: none;
			position: absolute;
			right: 0;
			bottom: -200px;
		}
	}
}
.shop_banner {
	width: 100%;
	height: auto;
	img {
		display: block;
		width: 100%;
		height: 100%;
	}
	
}
.all_less {
	width: 100%;
	height: auto;
	background: rgb(249, 244, 237);
	padding: 211px 0;
	@media screen and (max-width:1660px) {
		padding: 170px 0;
	}
	@media screen and (max-width:1440px) {
		padding: 130px 0;
	}
	@media screen and (max-width:1200px) {
		padding: 130px 0;
	}
	@media screen  and (max-width:768px){
		padding: 60px 0;
	}
	.container {
		max-width: 1980px;
		box-sizing: border-box;
		padding: 0 50px 0 200px;
		@media screen and (max-width:1660px) {
			padding: 0 50px 0 150px;
		}
		@media screen and (max-width:1440px) {
			padding: 0 50px 0 100px;
		}
		@media screen and (max-width:1200px) {
			padding: 0 50px 0 ;
		}
		@media screen  and (max-width:768px){
			padding: 0 20px;
				}
	.les_t {
		display: flex;
		align-items: center;
		@media screen and (max-width:996px) {
			justify-content: center;
		}
		p {
			margin: 0 20px;
			text-align: center;
			    font-size: 60px;
			    font-weight: 700;
			    letter-spacing: 10px;
			    color: rgb(66, 48, 39);
				@media screen and (max-width:1660px) {
					font-size: 50px;
				}
				@media screen and (max-width:1440px) {
					font-size: 42px;
				}
				@media screen and (max-width:1200px) {
					font-size: 37px;
				}
				@media screen  and (max-width:768px){
					font-size: 30px;
					}
				
		}
		.letimg {
			width: 10%;
			img {
				display: block;
				width: 100%;
				height: 100%;
				
			}
		}
		
	}	
	.les_li {
		margin-left: 240px;
		@media screen  and (max-width:1440px){
			margin-left: 140px;
		}
		
		@media screen  and (max-width:1200px){
			margin-left: 70px;
		}
		@media screen  and (max-width:996px) {
			margin-left: 0;
			display: flex;
			align-items: center;
			flex-direction: column;
		}
		.list {
			margin: 20px 0;
			@media screen and (max-width:996px) {
				margin: 15px 0;
			}
			p {
				font-size: 40px;
				font-weight: 600;
				letter-spacing: 10px;
				color: rgb(66, 48, 39);
				@media screen and (max-width:1200px) {
					font-size: 35px;
				}
				@media screen and (max-width:996px) {
					font-size: 30px;
				}
				@media screen and (max-width:768px) {
					font-size: 25px;
				}
			}
		}
	}
	.les_bot {
		margin-left: 200px;
		display: flex;
		align-items: flex-start;
		@media screen  and (max-width:996px) {
			margin-left: 0px;
			align-items: center;
			flex-direction: column;
			justify-content: center;
		}
		.bot_l {
			white-space: nowrap;
			font-size: 25px;
			    letter-spacing: 10px;
			    color: rgb(160, 158, 156);
				@media screen and (max-width:996px){
					display: flex;
					flex-direction: column;
					align-items: center;
				}
				.orgprice {
					margin-top: 40px;
					margin-left: 40px;
					font-weight: 800;
					@media screen and (max-width:996px) {
						margin-top: 20px;
					}
					@media screen  and (max-width:996px) {
						margin-left: 0px;
						
					}
				}
				.nowprice {
					padding: 40px 0 20px;
					display: flex;
					font-weight: 600;
					align-items: center;
					color: rgb(118, 112, 98);
					@media screen and (max-width:996px) {
						padding: 30px 0 20px;
					}
					span {
						font-size: 60px;
						@media screen and (max-width:996px) {
							font-size: 40px;
						}
					}
				}
				.btn {
					margin-top: 130px;
					display: inline-block;
					cursor: pointer;
					margin-top: 70px;
					display: inline-block;
					border-radius: 10px;
					width: 89%;
					padding:  40px 0;
					text-align: center;
					font-size: 35px;
					font-weight: 400;
					letter-spacing: 0px;
					color: #5a3161;
					background: #c6a99c;
					box-shadow: 16px 9px 17px rgba(0, 0, 0, 0.4);
					@media screen and (max-width:996px) {
						font-size: 30px;
						width: 85%;
					}
					@media screen and (max-width:768px) {
						font-size: 25px;
						width: 80%;
						padding:  20px 0;
					}
						
				}
				
		}
		.bot_r {
			width: 100%;
			@media screen and (max-width:996px) {
				margin-top: 80px;
				width: 80%;
			}
			img {
				display: block;
				width: 100%;
				height: 100%;
			}
		}
	}
	}
}
.footer {
	width: 100%;
	height: 680px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 100px;
	text-align: center;
	letter-spacing: 20px;
	background-color: rgb(168, 159, 152);
	@media screen  and (max-width:1440px){
		font-size: 100px;
		height: 600px;
	}
	@media screen  and (max-width:1200px){
		font-size: 70px;
		height: 500px;
	}
	@media screen  and (max-width:996px){
		font-size: 60px;
		height: 400px;
	}
	@media screen  and (max-width:766px){
		font-size: 60px;
		
	}
	
}
